import type { I18nLang } from "./helper";

export default {
  common: {
    chat: "الدردشة",
    setting: "الإعدادات",
    module: "الوحدة",
    model: "النموذج",
    name: "الاسم",
    edit: "تعديل",
    cancel: "إلغاء",
    submit: "إرسال",
    allModules: "جميع الوحدات",
    allModels: "جميع النماذج",
    update: "تحديث",
    delete: "حذف",
    create: "إنشاء",
    moreOptions: "خيارات أخرى",
    close: "إغلاق",
    language: "اللغة",
    notEnoughSpace: "المساحة غير كافية",
  },
  aria: {
    sideNav: "التنقل الجانبي",
    chatHistory: "سجل الدردشة",
  },
  chat: {
    stop: "إيقاف الدردشة",
    splitRight: "تقسيم الدردشة إلى اليمين",
    splitDown: "تقسيم الدردشة إلى الأسفل",
    download: "تحميل الدردشة الحالية",
    new: "دردشة جديدة",
    untitled: "بدون عنوان",
    send: "إرسال",
    inputTips: "أدخل سؤالك هنا",
    scrollToBottom: "التمرير إلى الأسفل",
  },
  setting: {
    apiUrl: "عنوان مزود الخدمة",
    noBotTitle: "لا يوجد شيء هنا",
    botShowArea: "بعد إضافة النموذج، سيتم عرضه هنا",
    switchTheme: "تبديل بين الوضع الفاتح/الداكن",
    defaultModule: "النموذج الافتراضي",
    setDefault: "تعيين كافتراضي",
    addModel: "إضافة نموذج",
    editModule: {
      press: "اضغط",
      enter: "أدخل",
      toAdd: "لإنشاء نموذج جديد",
      noData: "لا توجد بيانات. حاول جلب البيانات أو أضف واحدة يدوياً.",
      fetch: "جلب النموذج",
    },
  },
  module: {
    config: "تهيئة الوحدة",
    secretKey: "المفتاح السري",
  },
} as I18nLang;
