import type { BaseLang } from "./primary";

export default {
  common: {
    chat: "دردشة",
    setting: "إعدادات",
    module: "وحدة",
    model: "نموذج",
    name: "الاسم",
    edit: "تعديل",
    cancel: "إلغاء",
    submit: "إرسال",
    allModules: "كل الوحدات",
    allModels: "كل النماذج",
    update: "تحديث",
    delete: "حذف",
    create: "إنشاء",
    moreOptions: "خيارات إضافية",
    close: "إغلاق",
    language: "اللغة",
    notEnoughSpace: "مساحة غير كافية",
    password: "كلمة المرور",
    account: "الحساب",
    login: "تسجيل الدخول",
    logout: "تسجيل الخروج",
    repeatPwd: "أعد كتابة كلمة المرور",
    back: "رجوع",
    register: "تسجيل",
    low: "منخفض",
    middle: "متوسط",
    hight: "مرتفع",
    strength: "القوة",
    revocation: "إلغاء",
    notSelected: "لم يتم الاختيار",
    save: "حفظ",
    layouts: "التخطيطات",
    use: "استخدام",
  },
  action: {
    deleteSome: (item: string) => `تم حذف "${item}"`,
  },
  aria: {
    sideNav: "شريط التنقل الجانبي",
    chatHistory: "سجل المحادثات",
  },
  chat: {
    collapse: "إخفاء صندوق الإدخال",
    setting: "إعدادات الدردشة",
    stop: "إيقاف الدردشة",
    splitRight: "تقسيم المحادثة إلى اليمين",
    splitDown: "تقسيم المحادثة إلى الأسفل",
    download: "تحميل المحادثة الحالية",
    new: "محادثة جديدة",
    untitled: "بدون عنوان",
    send: "إرسال",
    inputTips: "اكتب سؤالك هنا",
    scrollToBottom: "التمرير إلى الأسفل",
  },
  setting: {
    apiUrl: "عنوان مزود الخدمة",
    noBotTitle: "لا يوجد نموذج بعد",
    botShowArea: "ستظهر هنا بعد إضافة النموذج",
    switchTheme: "تبديل الوضع الفاتح/الداكن",
    defaultModule: "النموذج الافتراضي",
    setDefault: "تعيين كافتراضي",
    addModel: "إضافة نموذج جديد",
    editModule: {
      press: "اضغط",
      enter: "أدخل",
      toAdd: "لإنشاء جديد",
      noData: "لا توجد بيانات، حاول الجلب أو الإنشاء يدويًا",
      fetch: "جلب النموذج",
      preferredModel: "النموذج المفضل",
    },
    topic: {
      title: "إعدادات الموضوع",
      tip: "التغييرات هنا تؤثر فقط على الموضوع الحالي",
    },
    user: "المستخدم",
    layouts: {
      name: "اختيار التخطيط",
      all: "جميع التخطيطات",
      new: "تخطيط جديد",
      empTitle: "لا يوجد تخطيطات",
      dataShowArea: "ستظهر هنا بعد إضافة التخطيط",
      setAsDefault: "تعيين كافتراضي",
      memo: "تذكر التخطيط عند الإغلاق",
    },
  },
  model: {
    config: "تكوين النموذج",
    secretKey: "المفتاح السري",
    provider: "مزود النموذج",
  },
  tips: {
    newChatLong: "بدء محادثة جديدة",
    collapseMenu: "إخفاء القائمة",
    expandMenu: "توسيع القائمة",
    loginFail: "فشل تسجيل الدخول، خطأ في الحساب أو كلمة المرور",
    hidePwd: "إظهار/إخفاء كلمة المرور",
    loginAndSync: "سيتم مزامنة النماذج والمفاتيح تلقائيًا بعد تسجيل الدخول.",
    regAndSync: "سيتم مزامنة النماذج والمفاتيح تلقائيًا بعد التسجيل.",
    syncTmpChatLabel: "مزامنة سجل المحادثة المؤقتة",
    syncTmpChat:
      "لن يتم تحميل السجل المؤقت ولكنه سيبقى في المتصفح. لتسجيل الخروج فقط.",
    mustExist: "هذه الحقول مطلوبة",
    nameAlreadyUse: "هذا الاسم مستخدم بالفعل",
    pwdTooShort: "كلمة المرور قصيرة جدًا",
    pwdTooLooong: "كلمة المرور طويلة جدًا",
    pwdIsDiff: "كلمات المرور غير متطابقة",

    doubleToRestore: "انقر مرتين لاستعادة",
    copySuccess: "تم النسخ بنجاح",
    nodata: "لا توجد بيانات",
    botsEmp: "لا توجد بيانات، يرجى إنشاء روبوت واحد على الأقل",
    primaryModelEmp: "لا توجد بيانات، يرجى إضافة نموذج واحد على الأقل",
    botModulesEmp:
      "لا توجد بيانات، حاول الحصول على نموذج في واجهة تحرير النموذج",
  },
  theme: {
    switchTo: (mod) => `التبديل إلى الوضع ${["تلقائي", "فاتح", "داكن"][mod]}`,
  },
} satisfies BaseLang;
