import type { BaseLang } from "./primary";

export default {
  common: {
    chat: "دردشة",
    setting: "إعدادات",
    module: "وحدة",
    model: "نموذج",
    name: "الاسم",
    edit: "تعديل",
    cancel: "إلغاء",
    submit: "إرسال",
    allModules: "كل الوحدات",
    allModels: "كل النماذج",
    update: "تحديث",
    delete: "حذف",
    create: "إنشاء",
    moreOptions: "خيارات إضافية",
    close: "إغلاق",
    language: "اللغة",
    notEnoughSpace: "مساحة غير كافية",
    password: "كلمة المرور",
    account: "الحساب",
    login: "تسجيل الدخول",
    logout: "تسجيل الخروج",
    repeatPwd: "أعد كتابة كلمة المرور",
    back: "رجوع",
    register: "تسجيل",
    low: "منخفض",
    middle: "متوسط",
    hight: "مرتفع",
    strength: "القوة",
    revocation: "إلغاء",
    notSelected: "لم يتم الاختيار",
    save: "حفظ",
    layouts: "التخطيطات",
    use: "استخدام",
    copy: "نسخ",
    options: "خيارات",
    lineBreak: "انتقال إلى السطر",
    about: "حول",
    input: "إدخال",
    enable: "تمكين",
    disable: "تعطيل",
    retry: "إعادة المحاولة",
  },
  action: {
    deleteSome: (item) => `تم حذف "${item}"`,
    ask: (name) => `اسأل ${name || "AI"}`,
  },
  aria: {
    sideNav: "شريط التنقل الجانبي",
    chatHistory: "سجل المحادثات",
  },
  chat: {
    noCollapse: "استعادة مربع الإدخال",
    collapse: "إخفاء صندوق الإدخال",
    setting: "إعدادات الدردشة",
    stop: "إيقاف الدردشة",
    splitRight: "تقسيم المحادثة إلى اليمين",
    splitDown: "تقسيم المحادثة إلى الأسفل",
    download: "تحميل المحادثة الحالية",
    new: "محادثة جديدة",
    untitled: "بدون عنوان",
    send: "إرسال",
    inputTips: "اكتب سؤالك هنا",
    scrollToBottom: "التمرير إلى الأسفل",
    memo: "ذاكرة المحادثة",
    prompt: "الكلمة المفتاحية",
    noVerLimit: "لا حدود لعقود المحتوى",
    verLimit: "حدود لعقود المحتوى",
    reasoningDetail: ["جارٍ التفكير...", "عرض المسودة", "إخفاء المسودة"],
    role: "دور",
    reasoningContent: "المحتوى الاستدلالي",
    content: "محتوى",
    noMarkdownRender: "تعطيل تركيب ماركداون",
    toolCallWith: (name) => `استدعاء أداة: ${name}`,
    noWrap: "بدون تفاف",
    wrap: "تفاف",
    raw: "محتوى خام",
  },
  tools: {
    js: {
      runTimeLimit: (s) => `حد وقت تنفيذ الكود: ${s} ثانية`,
    },
  },
  setting: {
    apiUrl: "عنوان مزود الخدمة",
    noBotTitle: "لا يوجد نموذج بعد",
    botShowArea: "ستظهر هنا بعد إضافة النموذج",
    switchTheme: "تبديل الوضع الفاتح/الداكن",
    defaultModule: "النموذج الافتراضي",
    setDefault: "تعيين كافتراضي",
    addModel: "إضافة نموذج جديد",
    useDefault: "استخدام التلميح الافتراضي",
    noPrompt: "بدون تلميح",
    custom: "مخصص",
    showSysCtx: "إظهار التلميح في الدردشة",
    useSysCtxEveryTime: "استخدام التلميح في كل جولة",
    round: "جولة",
    editModule: {
      press: "اضغط",
      enter: "أدخل",
      toAdd: "لإنشاء جديد",
      noData: "لا توجد بيانات، حاول الجلب أو الإنشاء يدويًا",
      fetch: "جلب النموذج",
      preferredModel: "النموذج المفضل",
    },
    exSessionConf: "تكوين الدردشة الإضافي (JSON)",
    exSessionConfDocs: "عرض وثائق التكوين",
    topic: {
      title: "إعدادات الموضوع",
      tip: "التغييرات هنا تؤثر فقط على الموضوع الحالي",
    },
    botGroup: "مجموعة النماذج",
    user: "المستخدم",
    layouts: {
      name: "اختيار التخطيط",
      all: "جميع التخطيطات",
      new: "تخطيط جديد",
      empTitle: "لا يوجد تخطيطات",
      dataShowArea: "ستظهر هنا بعد إضافة التخطيط",
      setAsDefault: "تعيين كافتراضي",
      memo: "تذكر التخطيط عند الإغلاق",
    },
    shortcut: {
      sendImm: "هل قمت بالضغط على Enter لإرسال المحادثة على الفور؟",
      send: "طريقة الإرسال",
    },
    mdInput: "تمكين التنسيق الكامل لـ MARKDOWN للمحتوى الذي تقوم بإدخاله",
  },
  model: {
    config: "تكوين النموذج",
    secretKey: "المفتاح السري",
    provider: "مزود النموذج",
  },
  tips: {
    newChatLong: "بدء محادثة جديدة",
    collapseMenu: "إخفاء القائمة",
    expandMenu: "توسيع القائمة",
    loginFail: "فشل تسجيل الدخول، خطأ في الحساب أو كلمة المرور",
    hidePwd: "إظهار/إخفاء كلمة المرور",
    loginAndSync: "سيتم مزامنة النماذج والمفاتيح تلقائيًا بعد تسجيل الدخول.",
    regAndSync: "سيتم مزامنة النماذج والمفاتيح تلقائيًا بعد التسجيل.",
    syncTmpChatLabel: "مزامنة سجل المحادثة المؤقتة",
    syncTmpChat:
      "لن يتم تحميل السجل المؤقت ولكنه سيبقى في المتصفح. لتسجيل الخروج فقط.",
    mustExist: "هذه الحقول مطلوبة",
    nameAlreadyUse: "هذا الاسم مستخدم بالفعل",
    pwdTooShort: "كلمة المرور قصيرة جدًا",
    pwdTooLooong: "كلمة المرور طويلة جدًا",
    pwdIsDiff: "كلمات المرور غير متطابقة",

    doubleToRestore: "انقر مرتين لاستعادة",
    copySuccess: "تم النسخ بنجاح",
    nodata: "لا توجد بيانات",
    botsEmp: "لا توجد بيانات، يرجى إنشاء روبوت واحد على الأقل",
    primaryModelEmp: "لا توجد بيانات، يرجى إضافة نموذج واحد على الأقل",
    botModulesEmp:
      "لا توجد بيانات، حاول الحصول على نموذج في واجهة تحرير النموذج",
    addBotAndSelect: "يرجى إضافة بوت واختيار نموذج",
    chooseModel: "يرجى اختيار النموذج للمحادثة",
    needToAddModel: "تحتاج إلى إضافة نموذج لبدء المحادثة",
    pwdOrAddrErr: "العنوان أو المفتاح غير صحيح",
    notMemo: "النسيان المحادثة أعلاه في المرة القادمة",
    markdownCode:
      "عند التمكين، يجب إحاطة كود XML بكتل كود أو كتل كود مضمنة، مثلًا `<script>a = 1</script>`",
    noChatCtx: "يرجى بدء محادثة أولاً",
  },
  theme: {
    switchTo: (mod) => `التبديل إلى الوضع ${["تلقائي", "فاتح", "داكن"][mod]}`,
  },
} satisfies BaseLang;
