export default {
  common: {
    chat: "Chat",
    setting: "Settings",
    module: "Module",
    model: "Model",
    name: "Name",
    edit: "Edit",
    cancel: "Cancel",
    submit: "Submit",
    allModules: "All Modules",
    allModels: "All Models",
    update: "Update",
    delete: "Delete",
    create: "Create",
    moreOptions: "More Options",
    close: "Close",
    language: "Language",
    notEnoughSpace: "Not Enough Space",
    password: "Password",
    account: "Account",
    login: "Login",
    loginOut: "Login Out"
  },
  aria: {
    sideNav: "Side Navigation",
    chatHistory: "Chat History",
  },
  chat: {
    stop: "Stop Chat",
    splitRight: "Split Chat to the Right",
    splitDown: "Split Chat Downwards",
    download: "Download Current Chat",
    new: "New Chat",
    untitled: "Untitled",
    send: "Send",
    inputTips: "Enter your question here",
    scrollToBottom: "Scroll to Bottom",
  },
  setting: {
    apiUrl: "Service Provider URL",
    noBotTitle: "Not Thing in Here",
    botShowArea: "After adding a model, it will be displayed here",
    switchTheme: "Toggle Light/Dark Theme",
    defaultModule: "Default Model",
    setDefault: "Set as Default",
    addModel: "Add Model",
    editModule: {
      press: "Press",
      enter: "Enter",
      toAdd: "to create a new one",
      noData:
        "No data available. Please try fetching data or add one manually.",
      fetch: "Fetch Model",
    },
    user: "User",
  },
  module: {
    config: "Configure Module",
    secretKey: "Secret Key",
  },
};
