export default {
  common: {
    chat: "Chat",
    setting: "Setting",
    module: "Module",
    model: "Model",
    name: "Name",
    edit: "Edit",
    cancel: "Cancel",
    submit: "Submit",
    allModules: "All Modules",
    allModels: "All Models",
    update: "Update",
    delete: "Delete",
    create: "Create",
    moreOptions: "More Options",
    close: "Close",
    language: "Language",
    notEnoughSpace: "Not Enough Space",
    password: "Password",
    account: "Account",
    login: "Login",
    logout: "Logout",
    repeatPwd: "Repeat Password",
    back: "Back",
    register: "Register",
    low: "Low",
    middle: "Middle",
    hight: "High",
    strength: "Strength",
    revocation: "Revocation",
    notSelected: "Not Selected",
    save: "Save",
  },
  action: {
    deleteSome: "Deleted “{item}”",
  },
  aria: {
    sideNav: "Side Navigation",
    chatHistory: "Chat History",
  },
  chat: {
    collapse: "Collapse Input",
    setting: "Chat Settings",
    stop: "Stop Chat",
    splitRight: "Split Chat Right",
    splitDown: "Split Chat Down",
    download: "Download Chat",
    new: "New Chat",
    untitled: "Untitled",
    send: "Send",
    inputTips: "Type your question here",
    scrollToBottom: "Scroll to Bottom",
  },
  setting: {
    apiUrl: "Provider URL",
    noBotTitle: "No Models Yet",
    botShowArea: "Models will appear here once added",
    switchTheme: "Switch Light/Dark Theme",
    defaultModule: "Default Model",
    setDefault: "Set as Default",
    addModel: "Add New Model",
    editModule: {
      press: "Press",
      enter: "Enter",
      toAdd: "to create a new one",
      noData: "No Data, try fetching or manually creating",
      fetch: "Fetch Model",
    },
    topic: {
      title: "Topic Settings",
      tip: "Changes here only affect the current topic",
    },
    user: "User",
  },
  model: {
    config: "Configure Model",
    secretKey: "Secret Key",
    provider: "Model Provider",
  },
  tips: {
    newChatLong: "New Chat" /* 只有方块字能长点 */,
    collapseMenu: "Collapse Menu",
    expandMenu: "Expand Menu",
    loginFail: "Login Failed, wrong account or password",
    hidePwd: "Show/Hide Password",
    loginAndSync:
      "After login, your models and keys will sync automatically. Keys are encrypted before upload.",
    regAndSync:
      "After registering, models and keys sync automatically. Keys are encrypted before upload.",
    syncTmpChatLabel: "Sync Temporary Chat",
    syncTmpChat:
      "Current temporary chats won't be uploaded, but stay in your browser. Log out to view.",
    mustExist: "Required",
    nameAlreadyUse: "This name is already in use",
    pwdTooShort: "Password must be at least 6 characters",
    pwdTooLooong: "Password too long",
    pwdIsDiff: "Passwords do not match",
  },
};
