import type { I18nLang } from "./helper";

export default {
  common: {
    chat: "Chat",
    setting: "Configuraciones",
    module: "Módulo",
    model: "Modelo",
    name: "Nombre",
    edit: "Editar",
    cancel: "Cancelar",
    submit: "Enviar",
    allModules: "Todos los Módulos",
    allModels: "Todos los Modelos",
    update: "Actualizar",
    delete: "Eliminar",
    create: "Crear",
    moreOptions: "Más Opciones",
    close: "Cerrar",
    language: "Idioma",
    notEnoughSpace: "No Hay Suficiente Espacio",
  },
  aria: {
    sideNav: "Navegación Lateral",
    chatHistory: "Historial del Chat",
  },
  chat: {
    stop: "Detener Chat",
    splitRight: "Dividir Chat a la Derecha",
    splitDown: "Dividir Chat hacia Abajo",
    download: "Descargar Chat Actual",
    new: "Nuevo Chat",
    untitled: "Sin Título",
    send: "Enviar",
    inputTips: "Escriba su pregunta aquí",
    scrollToBottom: "Desplazarse hacia Abajo",
  },
  setting: {
    apiUrl: "URL del Proveedor de Servicios",
    noBotTitle: "Nada Aquí",
    botShowArea: "Después de agregar un modelo, se mostrará aquí",
    switchTheme: "Cambiar Tema Claro/Oscuro",
    defaultModule: "Modelo Predeterminado",
    setDefault: "Establecer como Predeterminado",
    addModel: "Agregar Modelo",
    editModule: {
      press: "Presionar",
      enter: "Entrar",
      toAdd: "para crear uno nuevo",
      noData: "No hay datos. Intente obtener datos o agregar uno manualmente.",
      fetch: "Obtener Modelo",
    },
  },
  module: {
    config: "Configurar Módulo",
    secretKey: "Clave Secreta",
  },
} as I18nLang;
