import type { I18nLang } from "./helper";

export default {
  common: {
    chat: "聊天",
    setting: "设置",
    module: "模块",
    model: "模型",
    name: "名字",
    edit: "编辑",
    cancel: "取消",
    submit: "提交",
    allModules: "所有模块",
    allModels: "所有模型",
    update: "更新",
    delete: "删除",
    create: "创建",
    moreOptions: "更多选项",
    close: "关闭",
    language: "语言",
  },
  aria: {
    sideNav: "侧边导航栏",
    chatHistory: "聊天历史记录",
  },
  chat: {
    splitRight: "向右拆分聊天框",
    splitDown: "向下拆分聊天框",
    download: "下载当前聊天",
    new: "新聊天",
    untitled: "无标题",
    send: "发送",
    inputTips: "在这里输入你的问题",
    scrollToBottom: "滑至底部",
  },
  setting: {
    noBotTitle: "还没有模型",
    botShowArea: "添加模型后，会显示在这里",
    switchTheme: "切换浅色/深色主题",
    defaultModule: "默认模型",
    setDefault: "设为默认",
    addModel: "新增模型",
    editModule: {
      press: "按下",
      enter: "回车",
      toAdd: "创建一个新的",
      noData: "没有数据，尝试获取一下或者手动创建",
      fetch: "获取模型",
    },
  },
  module: {
    config: "配置模型",
    secretKey: "密钥",
  },
} /* satisfies I18nLang */ as I18nLang;
